{
  "crons": [
    {
      "path": "/api/v1/network/summary",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    }
  ]
}
